# Global options:

[mypy]
warn_unused_configs = True

# Per-module options:

[mypy-tqdm]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.gaussian_process]
ignore_missing_imports = True

[mypy-sklearn.gaussian_process.kernels]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-GPUtil]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True